CALLER_VOLUME=1.0
CALLER=en-us-gregory-male
RANDOM_CALLER=0
RANDOM_CALLER_LANGUAGE=
RANDOM_CALLER_GENDER=
CALL_CURRENT_PLAYER=
CALL_BOT_ACTIONS=0
CALL_EVERY_DART=
CALL_EVERY_DART_TOTAL_SCORE=
POSSIBLE_CHECKOUT_CALL=
POSSIBLE_CHECKOUT_CALL_YOURSELF_ONLY=1
AMBIENT_SOUNDS=
AMBIENT_SOUNDS_AFTER_CALLS=
DOWNLOADS=
DOWNLOADS_LANGUAGE=
DOWNLOADS_NAME=
REMOVE_OLD_VOICE_PACKS=
BACKGROUND_AUDIO_VOLUME=
LOCAL_PLAYBACK=0
WEB_CALLER_DISABLE_HTTPS=
DEBUG=
CERT_CHECK=
MIXER_FREQUENCY=
MIXER_SIZE=
MIXER_CHANNELS=
MIXER_BUFFERSIZE=
