DWLED_CON="darts-caller:8079"
DWLED_WEPS="192.168.10.5"
DWLED_DU="0"
DWLED_BSS="0.0"
DWLED_BRI="255"
DWLED_HFO="51"
DWLED_HF="ps|1 ps|2"
DWLED_IDE="ps|10"
DWLED_G="ps|9 ps|11"
DWLED_M="ps|3 ps|4"
DWLED_B="ps|20 ps|21"
DWLED_S0="ps|5 ps|6"
DWLED_S26="ps|7 ps|8"
DWLED_S180="ps|12 ps|13"
DWLED_A1="0-25 ps|14 ps|15"
DWLED_A2="27-59 ps|16 ps|18"
DWLED_A3="60-99 ps|17 ps|19"
DWLED_A4="100-179 ps|22 ps|23"
DWLED_DEB="1"
